.smelly-snackbar-container {
  position: fixed;
  z-index: 5;
  bottom: 16px;
  left: 16px;
  min-height: 48px;
  min-width: 288px;

  &.active .smelly-snackbar {
    transform: translateY(0);
    opacity: 1;
  }
}

.smelly-snackbar {
  display: inline-block;
  background: #323232;
  line-height: 1;
  color: #f1f1f1;
  min-width: 288px;
  max-width: 568px;
  padding: 16px 24px 12px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  font-size: 14px;
  cursor: default;
  opacity: 0;
  transition: transform 300ms cubic-bezier(0.55,0,0.1,1), opacity 300ms cubic-bezier(0.55,0,0.1,1);
  transform: translateY(50%);
}

.smelly-snackbar-action {
  color: #eeff41;
  display: inline-block;
  padding: 5px 10px;
  margin-left: 24px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background: none;
  border: none;
  text-transform: uppercase;

  &:hover {
    color: lighten(#eeff41, 10%);
  }
}
